<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 254: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 255: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 256: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 257: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 258: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 259: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 262: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 263: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 264: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 265: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 266: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 267: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 270: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 271: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 272: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 273: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 274: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 275: &lt;<arg fmt="%s" index="1">dif_pixel_column</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"D:\Ra152-2016\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

